<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivityMenu">

    <Button
        android:id="@+id/bt_professor"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#D5D5D5"
        android:text="Professor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_departamento"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="#D5D5D5"
        android:text="Departamento"
        app:layout_constraintEnd_toEndOf="@id/bt_professor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_professor" />

    <Button
        android:id="@+id/bt_curso"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="#D5D5D5"
        android:text="Curso"
        app:layout_constraintEnd_toEndOf="@id/bt_departamento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_departamento" />

</androidx.constraintlayout.widget.ConstraintLayout>